# WatchDogApi

./: Dockerfile  docker-compose.yml  pom.xml
.circleci/: config.yml
.run/: Arrancar db.run.xml  Clean install.run.xml  Compile and run tests.run.xml  Run project.run.xml
infrastructure/api/: openapi.yaml
infrastructure/docker/database/: create-tables.sql  docker-compose.yml  insert-data.sql
src/main/java/com/maik/ApiPostgresTemplate/: ApiPostgresTemplateApplication.java
src/main/java/com/maik/ApiPostgresTemplate/config/: InitialDBLoader.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/maik/ApiPostgresTemplate/domain/entities/: Pet.java  Role.java  User.java
src/main/java/com/maik/ApiPostgresTemplate/domain/mappers/: PetMapper.java  UserMapper.java
src/main/java/com/maik/ApiPostgresTemplate/domain/repositories/: PetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/maik/ApiPostgresTemplate/domain/services/: AuthServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/java/com/maik/ApiPostgresTemplate/domain/services/interfaces/: AuthService.java  PetService.java  UserService.java
src/main/java/com/maik/ApiPostgresTemplate/exceptions/: ExceptionController.java
src/main/java/com/maik/ApiPostgresTemplate/web/: AuthenticateApiDelegateImpl.java  PetsDelegateImpl.java
src/main/java/com/maik/WatchDogApi/: WatchdogApiApplication.java
src/main/java/com/maik/WatchDogApi/config/: InitialDBLoader.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/maik/WatchDogApi/domain/entities/: Announcement.java  Pet.java  Role.java  User.java
src/main/java/com/maik/WatchDogApi/domain/mappers/: AnnouncementMapper.java  MapperUtils.java  PetMapper.java  UserMapper.java
src/main/java/com/maik/WatchDogApi/domain/repositories/: AnnouncementRepository.java  PetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/maik/WatchDogApi/domain/services/: AnnouncementServiceImpl.java  AuthServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/java/com/maik/WatchDogApi/domain/services/interfaces/: AnnouncementService.java  AuthService.java  PetService.java  UserService.java
src/main/java/com/maik/WatchDogApi/exceptions/: ExceptionController.java
src/main/java/com/maik/WatchDogApi/web/: AnnouncementsApiDelegateImpl.java  AuthenticateApiDelegateImpl.java  PetsDelegateImpl.java  UserApiDelegateImpl.java
src/main/resources/: application.properties
src/test/java/com/maik/ApiPostgresTemplate/: ApiPostgresTemplateApplicationTests.java
src/test/java/com/maik/WatchDogApi/: WatchdogApiApplicationTests.java
