spring.application.name= TemplatePostgres
server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.properties.hibernate.default_schema=test

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Security
jwt.secret=2fT11tK]LCY?U)T
